# junjun

./: 内部接口文档.docx
psbizwebb/: pom.xml
psbizwebb/cbasecore-facade/: pom.xml
psbizwebb/cbasecore-facade/src/main/java/com/gaoyang/cbasecore/api/: Api.java
psbizwebb/cbasecore-facade/src/main/java/com/gaoyang/cbasecore/model/: User.java
psbizwebb/psbizweb-endpoint/: pom.xml
psbizwebb/psbizweb-endpoint/src/main/java/com/gaoyang/psbizweb/: WebSpringBootApplication.java
psbizwebb/psbizweb-endpoint/src/main/java/com/gaoyang/psbizweb/controller/: GetUserController.java
psbizwebb/psbizweb-endpoint/src/main/java/com/gaoyang/psbizweb/service/impl/: GetUserImp.java
psbizwebb/psbizweb-endpoint/src/main/resources/: application.properties
psbizwebb/psbizweb-endpoint/src/test/java/: GetUserNameTest.java
psbizwebb/psbizweb-web/: pom.xml
psbizwebb/psbizweb-web/src/main/java/com/gaoyang/web/: PsbizwebAppilcation.java
psbizwebb/psbizweb-web/src/main/java/com/gaoyang/web/controller/: GetUserController.java
psbizwebb/psbizweb-web/src/main/java/com/gaoyang/web/mapper/: CommonMapper.java
psbizwebb/psbizweb-web/src/main/java/com/gaoyang/web/service/: GetUserService.java
psbizwebb/psbizweb-web/src/main/resources/: application.properties
